.about{
    padding: 65px 0 125px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 280px 120px 465px 125px;
    grid-gap: 30px;
    &__item{
        color: #8e8c8c;
        h2{
            font-size: 17px;
            text-transform: uppercase;
            padding: 30px 0 30px 0;
            font-weight: bold;
        }
        h3{
            font-size: 12px;
            text-transform: uppercase;
            padding: 0 0 20px 0;
            font-weight: bold;
        }
        p{
            font-size: 13px;
            line-height: 1.6;
        }
        &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
        }
        &:nth-child(3){
            grid-column: 1/2;
            grid-row: 3/5;
        }
        &:nth-child(4){
            grid-column: 2/3;
            grid-row: 2/4;
        }
    }
    .awards{
        align-items: center;
        display: flex;
    }
}