@import "_catalog-card.scss";

.catalog-cards{
    display: grid;
    width: 100%;
    grid-auto-rows: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-gap: 30px;
    padding: 0 0 65px 0;
    border-bottom: 1px solid #eeeeee;
}

.fp-catalog .catalog-cards{
    grid-auto-rows: 500px 200px 500px;
    &__item:nth-child(3){
        grid-column: 3/5;
        grid-row: 1/3;
    }
    &__item:nth-child(4){
        grid-column: 1/3;
        grid-row: 2/4;
    }
}

.woocommerce{
    width: 100%;
}

@media (max-width: 1190px){
    .catalog-cards{
        grid-auto-rows: 400px;
        grid-gap: 20px;
        padding-bottom: 40px;
    }
    .fp-catalog .catalog-cards{
        grid-auto-rows: 400px 150px 400px;
    }
}

@media (max-width: 991px){
    .catalog-cards{
        grid-auto-rows: 250px;
        grid-gap: 10px;
    }
    .fp-catalog .catalog-cards{
        grid-auto-rows: 250px 50px 250px;
    }
}

@media (max-width: 575px){
    .catalog-cards,
    .fp-catalog .catalog-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .fp-catalog .catalog-cards{
        &__item:nth-child(3){
            grid-column: 1/3;
            grid-row: 2/3;
        }
        &__item:nth-child(4){
            grid-column: 1/3;
            grid-row: 4/5;
        }
    }
}